graph/schema.graphqls

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

type Post @goModel(model: "gitlab.com/morawskioz/camp_me_go/db.PostModel") {
    id:        String!
    title:     String!
    author: User! @goField(forceResolver: true)
    authorUsername: String!
}
type User @goModel(model: "gitlab.com/morawskioz/camp_me_go/db.UserModel") {
    username: String!
    posts: [Post!]! @goField(forceResolver: true)
}
type Query {
    users: [User!]!
    posts: [Post!]!
}
type Mutation {
    createOnePost(authorUsername: String!, title: String!): Post!
    createOneUser(username: String!): User!
}
